<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Яхт-Клуб LuxeYachtHarbor порадує вас великим асортиментов яхт</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	<meta name="descriprion" content="'LuxeYachtHarbor' - це ексклюзивна 
	спільнота морських мандрівників та шанувальників яхтингу, що втілює розкіш, 
	стиль і неповторний досвід.">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
	<link rel="stylesheet" href="css/style_ind.css">
	<link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
	<style>
		.jomolhari-font {
			 font-family: 'Jomolhari', serif;
		}
   </style>

</head>
<body>
	<!-- Спочатку jQuery, потім Popper.js, потім Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
	crossorigin="anonymous"></script>
	
	<nav class="navbar navbar-expand-md navbar-light">
		<a class="navbar-brand jomolhari-font">LuxeYachtHarbor</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			 <ul class="navbar-nav ml-auto">
				  <li class="nav-item">
						<a class="nav-link" href="index.html">Основна</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="about_club.html">Про клуб</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="#">Яхти</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="contacts.html">Контакти</a>
				  </li>
			 </ul>
		</div>
  </nav>
	<h1>Контакти</h1>
	<div class="container cont d-flex justify-content-between">
		<div class="containter map">
			<img class="map_city" src="images/map.jpg" alt="map" width="700" height="450">
		</div>
		<div class="containter contacts right-container">
			<ul class="contacts" style="list-style-type: none;">
				<li><img src="images/gps.png" alt="">Verkhnii Val St, 16/4, Kyiv, 04071</li>
				<li><img src="images/gmail.png" alt="">prokat.yacht@gmail.com</li>
				<li><img src="images/phone.png" alt="">+(380)504325589</li>
			</ul>
		</div>
	</div>

	
	<footer class="footer">
		<div class="container">
			<div class="row mt-4">
				<div class="col-md-12 text-center">
					<p class="mb-0">&copy; 2024 Яхт-клуб "LuxeYachtHarbor". Всі права захищені.</p>
					<p class="mb-0"><a href="#" class="text-white">Політика конфіденційності</a> | <a href="#"
							class="text-white">Умови користування</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
